{
  "name": "citylife",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-inputs-validation": "^2.0.9",
    "react-loader-spinner": "^2.0.6",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-tooltip": "^3.9.0",
    "redux": "^4.0.1",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "npm install",
    "build": "react-scripts build",
    "postbuild": "mv build/* ../public",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
